<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_height="wrap_content" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="综合运势"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            />

        <RatingBar
            android:id="@id/summary_star"
            android:isIndicator="true"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            style="@style/fiveRatingBar"
            android:layout_gravity="center"
            android:stepSize="1"
            android:numStars="5"
            android:rating="3"
            />
             

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="爱情运势"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:gravity="right"/>
        <RatingBar
            android:id="@id/love_star"
            android:isIndicator="true"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            style="@style/fiveRatingBar"
            android:layout_gravity="center"
            android:stepSize="1"
            android:numStars="5"
            android:rating="3"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="事业学业"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/date_text"/>
        <RatingBar
            android:id="@id/work_star"
            android:isIndicator="true"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            style="@style/fiveRatingBar"
            android:layout_gravity="center"
            android:stepSize="1"
            android:numStars="5"
            android:rating="3"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="财富运势"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_gravity="center"

            android:gravity="right"/>
        <RatingBar
            android:id="@+id/money_star"
            android:isIndicator="true"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            style="@style/fiveRatingBar"
            android:layout_gravity="center"
            android:stepSize="1"
            android:numStars="5"
            android:rating="3"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="缘分星座"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
           android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:id="@+id/yfxz"
            android:gravity="left"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="幸运方向"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:gravity="right"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/lucky_direction"
            android:gravity="left"/>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="贵人星座"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:id="@+id/grxz"
            android:gravity="left"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="小人星座"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:gravity="right"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/xrxz"
            android:gravity="left"/>
    </LinearLayout>







</LinearLayout>
